<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background:#eee;
            width:720px;
            margin:45px auto 0;
            display: grid;
            grid-template-columns: repeat(3,[col-start]1fr[col-end]);
            grid-template-rows:[header-start]120px[header-end menu-start] 60px[menu-end  box1-start] 100px[box1-end box2-start] 100px[box2-end content-start]400px[content-end footer-start]100px[footer-end];
            grid-gap:15px;
        }
    .header{
            background-color: rgb(225, 69, 8);
            /* grid-row:1/2;
            grid-column: 1/4; */
              grid-row:header-start/header-end;
            grid-column: col-start 1/col-end 3;
        }
     .menu{
            background-color: rgb(0, 255, 47);
            /* grid-row: 2/3; */
            grid-column: col-start/col-end 3;
            grid-row:menu-start/menu-end ;
        }
         .box1{
            background-color: rgb(242, 255, 0);
            grid-column: col-start/col-end 1;
            grid-row:box1-start/content-end ;
        }
         .box2{
            background-color: rgb(229, 189, 8);
            grid-column: col-start 2/col-end 2;
            grid-row: box1-start/content-start;
            
        }
         .sidebar{
            background-color: rgb(24, 24, 168);
            grid-row: menu-end/footer-start;
               grid-column: 3/4;
        }
        
         .content{
            background-color: rgb(255, 77, 0);
            grid-column: 1/3;
            grid-row:box1-end/content-end;
        }
         .footer{
            background-color: rgb(255, 77, 0);
            grid-column:1/5;
            grid-row: footer-start/footer-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items header">Header</div>
        <div class="items menu">Menu</div>
        <div class="items box1">Box 1</div>
        <div class="items box2">Box 2</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items content">Content</div>
        <div class="items footer">Footer</div>
    </div>
</body>
</html>

