<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 600px;
    width: 325px;
    background-color:rgb(136, 169, 187); 
    align-items: center;
    box-sizing: border-box;
    border-radius: 17px;
    padding: 5px;
    box-shadow: 3px 2px 13px rgb(149, 127, 127);
}
           
        
        .icon{
            height: 200px;
            /* background-color: bisque; */
          margin: 0px 0px;
            border-radius: 5px;
        }
        .icon img{
            margin-top: 20px;
    margin-left: 50px;
    height: 200px;
    width: 200px;
    animation: demo 6s ease-in-out infinite alternate-reverse;
    
}
@keyframes demo {
   from{ height:148px;width: 137;}
   to{height: 200px;width: 250px;}
}
.div2{
  background-color: rgb(204, 217, 243); 
  
  
  padding: 2px;
  padding: 6px;
  height: 286px;
    border-radius: 10px;
  
 padding-top: 96px;
 animation: sample1 1s ease-in-out infinite;
}
/* @keyframes sample1 {
    0%{border-radius:50px 5px 0 0 ;}
    25%{border-radius: 90px 25px 0 0;}
    50%{border-radius: 105px 105px 0 0;}
    75%{border-radius:150px 150px 0 0;}
    100%{border-radius:200px 200px 0 0;}
} */
.detail{
    display: flex;
    /* margin-top: 90px; */
    /* margin-bottom: 50px; */
    align-items: center;
    

}
.detail img{
    border-radius:50px ;
    margin-left: 5px;
    transform:translate(0);
    animation: sample 2s linear alternate-reverse infinite;
}
@keyframes sample {
    from{transform: translate(0px);}
    to{
        transform: translate(-30px);
    }
}

 i:hover{
    transform: translate(-30px,0px);
}
.detail  {
    margin-left: 35px;
   
}
.span{
    align-items: center;
     margin: 50px;;
     font-size: 30px;
     font-weight: bold;
}

    </style>
</head>
<body>
    <center>
<div class="div">
<div class="icon"><img src="C:\nodejs\image\summer.png"></div>
<div class="div2">
<div class="detail"><img class="i" src="C:\nodejs\image\man.png" height="50px" width="50px"><span style="font-size: 30px;">Pune,IN</span></div><br>
<span style="color: rgb(39, 52, 48);
margin-left: 66px;">MON|10ARP|12:15AM</span>
<div class="span">
<span class="span">306.84</span>
<span style="font-size: 20px;">Min 306.84|Max308.84</span>
</div>
</div>
</div> 
</center>
</body>
</html>